.about-me {

  @media (min-width: @desktop-width) {
    margin-top: 100px;
  }
}

.about-me__title {
  position: relative;
  font-weight: 900;
  font-size: 36px;
  line-height: 43px;
  border-bottom: 2px solid @red;
  width: 160px;
  padding-bottom: 8px;

  @media (min-width: @desktop-width) {
    margin-left: 0;
  }
}

.about-me__container {
  position: relative;

  @media (min-width: @desktop-width) {
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr 432px;
    gap: 300px;
  }
}

.about-me__list {
  position: relative;
  z-index: 2;
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: 140px 140px;
  gap: 40px;
  text-align: center;

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr;
    gap: 70px 95px;
    margin: 0;
  }
}

.about-me__number {
  color: @red;
  font-weight: 500;
  font-size: 72px;
  line-height: 0;
}

.about-me__text {
  font-weight: 300;
  font-size: 18px;
  line-height: 22px;
  color: @white;
  margin-top: -30px;
}

@media (max-width: @mobile-width-only) {
  .about-me__text {
    text-align: center;
  }
}

@media (max-width: @mobile-width-only) {
  .about-me {
    margin-left: 20px;
  }
}

@media (max-width: @mobile-width-only) {
  .about-me__img {
    position: absolute;
    z-index: 1;
    width: 250px;
    height: 248px;
    bottom: 14%;
    left: 7%;
  }
}
