.page-header {
  position: relative;
  margin: 50px auto 25px auto;
  width: 1200px;
  display: flex;
  justify-content: space-between;
}


.page-header__logo-image {
  width: 60px;
}

.page-header__link {
  display: block;
  background-image: url("../img/phone.png");
  background-repeat: no-repeat;
  width: 30px;
  height: 30px;
  position: absolute;
  right: -50px;
  bottom: 25px;
}
