.page-footer {
  margin-top: 180px;
  background-color: @grey;
}

.page-body__wrap {
  padding-top: 50px;
}

.page-footer__title {
  font-weight: 900;
  font-size: 36px;
  line-height: 43px;
  border-bottom: 2px solid @red;
  width: 160px;
  padding-bottom: 8px;
}

.page-footer__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  font-size: 24px;
  line-height: 29px;
}

.page-footer__link {
  display: block;
  padding: 19px 90px 23px 90px;
  border-radius: 60px;
  background-color: @red;
  text-align: center;
}

.page-footer__item-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 35px;
}

.page-footer__list-second {
  margin-top: 70px 0 70px 0;
  font-size: 18px;
  line-height: 8px;
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: 400px 400px 400px;
}

.page-footer__item-autor {
  color: @grey-light;
}

.page-footer__item-img {
  text-align: center;
}

.page-footer__link-arrow {
  display: block;
  text-align: right;
  font-size: 60px;
  margin-top: 50px;
}

.page-footer__item-second {
  margin-top: 30px;
}

.page-footer__link:hover,
.page-footer__link:focus,
.page-footer__link:active {
  background-color: @red-light;
}

.page-footer__link-arrow:hover,
.page-footer__link-arrow:focus,
.page-footer__link-arrow:active {
  font-size: 90px;
  color: @red;
}
