.page-body {
  min-width: 320px;
  margin: 0 auto;
  padding: 0;
  font-family: "Lato", "Helvetica", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 32px;
  background-color: @black;
  color: @white;
  overflow-x: hidden;
}

.page-body__wrap {
  width: 1200px;
  margin: -30px auto 0 auto;
}
