.projects {
  margin-top: -40px;
  margin-left: 20px;

  @media (min-width: @desktop-width) {
    margin: 40px auto;
  }
}

.projects__title {
  font-weight: 900;
  font-size: 36px;
  line-height: 43px;
  border-bottom: 2px solid @red;
  width: 160px;
  padding-bottom: 8px;
}

.projects__list {
  margin: 0 auto;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 20px;
  font-size: 14px;
  line-height: 17px;
  font-weight: 400;
  max-width: 300px;

  @media (min-width: @desktop-width) {
    max-width: 1400px;
    font-size: 16px;
    line-height: 19px;
    margin: 100px 0;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }
}

.projects__item {
  position: relative;
  background-color: @red;
}

.projects__img {
  margin: 35px 35px 40px 35px;
}

.projects__img:hover,
.project__img:focus,
.project__img:active {
  box-shadow: 0px 4px 50px #FFB9B9;
}

@media (max-width: @mobile-width-only) {
  .projects__img {
    width: 253px;
    height: 154px;
    margin: 20px;
  }
}

.projects__img-first {
  margin-top: 50px;

  @media (min-width: @desktop-width) {
    margin-top: 95px;
  }
}

.projects__img-second {
  @media (min-width: @desktop-width) {
    margin-top: 95px;
  }
}

.projects__item-first {
  background-image: url("../img/background-card.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: inherit;
  height: 305px;

  @media (min-width: @desktop-width) {
    height: 550px;
    background-size: auto;
  }
}

.projects__item-second {
  @media (min-width: @desktop-width) {
    background-image: url("../img/background-card.png");
    background-repeat: no-repeat;
    background-color: inherit;
    height: 550px;
    background-size: auto;
  }
}

.project__subtitle {
  font-size: 14px;
  margin: 0 0 20px 20px;
  min-height: 20px;
  width: 175px;
  min-height: 40px;

  @media (min-width: @desktop-width) {
    margin: 0 0 45px 35px;
    min-height: 60px;
    font-size: 16px;
    width: 315px;
  }
}

.project__link {
  display: block;
  position: absolute;
  right: 30px;
  bottom: 25px;
  color: @black;
  font-size: 18px;
  background-color: @white;
  padding: 10px;
  border-radius: 80px;

  @media (min-width: @desktop-width) {
    right: 40px;
    bottom: 40px;
    font-size: 60px;
    line-height: 45px;
    width: 60px;
    height: 60px;
  }
}

.project__link-first {
  bottom: 37px;

  @media (min-width: @desktop-width) {
    bottom: 50px;
  }
}

.project__link-second {
  @media (min-width: @desktop-width) {
    bottom: 50px;
  }
}

.project__link:hover,
.project__link:focus,
.project__link:active {
  background-color: @red-light;
  color: @white;
}
