.promo {
  text-align: center;
  position: relative;
  z-index: 2;
}

.promo__video {
  position: absolute;
  z-index: 1;
  top: -127px;
  left: -50px;
  width: 1920px;
  height: 1024px;
}

.promo__wrap {
  width: 1200px;
  margin: 0 auto;
  position: relative;
  z-index: 3;
}

.promo__title {
  margin-top: 0;
  font-weight: 900;
  font-size: 200px;
  line-height: 240px;
  text-transform: uppercase;
  text-align: left;
}

.promo__title-description {
  text-align: right;
  margin-top: -30px;
}

.promo__img {
  margin-top: -170px;
}
