@red: #B21111;
@red-light: #FF0000;
@red-opacity: #b2111191;
@white: rgba(255, 255, 255, 1);
@black: #000000;
@grey:#242424;
@grey-light: #B5B5B5;

@mobile-width: 320px;
@mobile-width-only: 719px;
@desktop-width: 720px;
